{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>LOAN MANAGEMENT</title>
    <link rel="stylesheet" href="{% static "./loan/style.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
    <div class="container">
        <div class="bkg">
            <div class="box box1">
                <div class="head"> Conquer Student Loan Chaos </div>
                <div class="buttons">
                    <div class="b"><a id="g" href="">Get Started</a></div>
                    <div class="b"><a id="g" href="">Learn More</a></div>
                </div>
            </div>
            <div class="box box2">
                <img src="{% static "./loan/images/87elV9TrdTEAACHxdSO9mcySNw.webp" %}" alt="" class="img1">
                <img src="{% static "./loan/images/pic2.webp" %}" alt="" class="img2">
                <div class="des"></div>
            </div>
        </div>
        <div class="bkg2">
            <div class="box3">
                <h2 class="head2">Master Your Finances</h2>
                <p style="font-size: 25px;">Welcome to the ultimate platform for managing student loans, finding scholarships, and planning for educational expenses. No more scrambling through papers or wrestling with outdated websites—make your life easier with our powerful tools</p>
                <div class="num">
                    <div class="n">
                        <p class="n1">756</p>
                        <p class="n2">scholarships Found</p>
                    </div>
                    <div class="n">
                        <p class="n1">250</p>
                        <p class="n2">scholarship schemes</p>
                    </div>
                    <div class="n">
                        <p class="n1">100</p>
                        <p class="n2">partner university</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bkg3">
            <div class="b0">
            <div class="b1">
                <div class="b11">
                    <p class="b111"> Loans</p>
                    <p class="b112">Organize and optimize your debts </p>
                    <img class="ib1" id="g" src="{% static "./loan/images/pic3.webp" %}" alt="">
                </div>
            </div>
                <div class="b2" id="a">
                    <div class="b20">
                    <div class="b21">Scholarships</div>
                    <p>Discover hidden treasures</p>
                    <img class="ib1" id="g" src="{% static "./loan/images/pic4.webp" %}" alt="">
                </div>
                </div>
                <div class="b2" id="a">
                    <div class="b20">
                        <div class="b21">Budget</div>
                        <p>Create a solid financial plan</p>
                        <img class="ib1" id="g" src="{% static "./loan/images/pic5.webp" %}" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bkg4">
            <div class="bbb">
                <div class="bb">
                    <p class="bb1">Basic</p>
                    <h3 style="font-size:40px;">499/month</h3>
                    
                        <ul style="padding: 5px; font-size: 20px;">
                            <li> Loan Overview</li>
                             <li>Expense Tracker</li>
                             <li>Budget Planner</li>
                             <li>Basic Support </li>
                        </ul>
                        <button class="button1"><p style="font-size: 20px; color: white;"><a id="g" class="clr" href="">Get Basic</a></p></button>
                </div>
                <div class="bb">
                    <p class="bb1">Pro</p>
                    <h3 style="font-size:40px;">999/month</h3>
                    
                        <ul style="padding: 5px; font-size: 20px;">
                            <li>Advanced Tools</li>
                            <li>Customized Alerts</li>
                            <li>Scholarship Search</li>
                            <li>Priority Support</li>
                        </ul>
                        <button class="button1"><p style="font-size: 20px; color: white;"><a id="g" class="clr" href="">Get Pro</a></p></button>
                </div>
                <div class="bb">
                    <p class="bb1">Elite</p>
                    <h3 style="font-size:40px;">1499/month</h3>
                    
                        <ul style="padding: 5px; font-size: 20px;">
                             <li>Unlimited Access</li>
                             <li>Expert Assistance</li>
                             <li>Personalized Reports</li>
                             <li>Exclusive Content</li>
                        </ul>
                        <button class="button1"><p style="font-size: 20px; color: white;"><a id="g" class="clr" href="">Get Elite</a></p></button>
                </div>
            </div>
        </div>
        <div class="bkg5">
            <div class="bk51">
                <div ><h2 class="bk5head">Got Questions? We've Got Answers!</h2>
                </div>
                <div class="bk512">
                    <div class="bk5content">
                        <div class="bk5chead">Does this platform cover scholarships?</div>
                        <div class="bk5cc">Absolutely! Our platform is designed to help you uncover and apply for scholarships that are perfect for your unique situation and needs.</div>
                    </div>
                    <div class="bk5content">
                        <div class="bk5chead">Is my financial data secure?</div>
                        <div class="bk5cc">We take security very seriously. Your data is encrypted and stored safely using state-of-the-art technology.</div>
                    </div>
                    <div class="bk5content">
                        <div class="bk5chead">What kind of support can I expect?</div>
                        <div class="bk5cc">With our Basic plan, you'll have access to helpful articles and resources. Upgrade to Pro or Elite for priority and expert support, respectively.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bk6">
            <div class="bk6content">
                <div class="logoc">
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>      
                    <i class="fa-solid fa-message"></i>              
                </div>
                <div class="end">© Student Loan Management 2023</div>
            </div>
        </div>
    </div>
</body>
</html>